# numdeal

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI-CD.yml
src/main/java/com/numble/numdeal/: NumdealApplication.java
src/main/java/com/numble/numdeal/config/: ImageFileUtil.java  QueryDslConfig.java  S3Config.java
src/main/java/com/numble/numdeal/layer/: Constants.java
src/main/java/com/numble/numdeal/layer/controller/: GitHubActionsTestController.java  IndexController.java  MyPageController.java  OrderController.java  ProductController.java  SellerController.java  SignInController.java  SignOutController.java  UserController.java
src/main/java/com/numble/numdeal/layer/domain/: Order.java  Product.java  ProductStatusEnum.java  Seller.java  User.java
src/main/java/com/numble/numdeal/layer/dto/response/: BuyerResponseDto.java  OrderHistoryResponseDto.java  ResultResponseDto.java  SignInResponseDto.java  TimedealResponseDto.java
src/main/java/com/numble/numdeal/layer/form/: AddTimedealRequestForm.java  EditTimedealRequestForm.java  SellerSignUpRequestForm.java  SignInRequestForm.java  UserSignUpRequestForm.java
src/main/java/com/numble/numdeal/layer/repository/: OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderRepository.java  ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/numble/numdeal/layer/service/: MyPageService.java  OrderService.java  ProductService.java  SellerService.java  SignInService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: account-style.css  add-timedeal-style.css  buyer-list-style.css  common.css  mypage-style.css  navbar-style.css  pagination-style.css  timedeal-detail-style.css  timedeal-list-style.css
src/main/resources/static/js/: delete-timedeal.js  pagination.js  sign-out.js  sign-up.js  timedeal-detail.js  timedeal.js
src/main/resources/templates/: add-timedeal.html  buyer-list.html  edit-timedeal.html  mypage-seller.html  mypage-user.html  seller-sign-up.html  sign-in.html  timedeal-detail.html  timedeal.html  user-sign-up.html
src/test/java/com/numble/numdeal/: ConcurrencyControlTest.java  NumdealApplicationTests.java
