spring.profiles.active=prod

### 업로드 파일 용량 설정 ###
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

### form 태그에서 PUT, DELETE 메소드 사용을 위한 설정 ###
spring.mvc.hiddenmethod.filter.enabled=true
